<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curly Fries 2</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      width: 100vw;
      /* background-color: darkslategray; */
      background-color: #fecd00;
      display: grid;
      place-items: center;
    }

    section {
      background-color: #fecd00;
      color: #006aa9;
      width: 800px;
      height: 500px;
      position: relative;
    }

    div {
      background-color: #006aa9;
      color: #fff;
      position: absolute;
      display: flex;
    }

    .f {
      top: 0;
      left: 0;
      width: 250px;
      height: 200px;
      justify-content: center;
      align-items: flex-end;
    }

    .l {
      top: 0;
      right: 0;
      width: 450px;
      height: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .a {
      bottom: 0;
      left: 0;
      width: 250px;
      height: 200px;
      justify-content: center;
      align-items: center;
    }

    .g {
      bottom: 0;
      right: 0;
      height: 200px;
      width: 450px;
      justify-content: flex-end;
      align-items: center;
    }

    img {
      max-width: 90%;
      max-height: 90%;
    }

    .l img {
      max-height: 75%;
    }

    .g img {
      max-height: 100%;
    }

  </style>
</head>
<body>
  <section>
    <div class="f"><img src="f.png" alt="img1" /></div>
    <div class="l"><img src="l.png" alt="img2" /></div>
    <div class="a"><img src="a.png" alt="img3" /></div>
    <div class="g"><img src="g.png" alt="img4" /></div>
  </section>
</body>
</html>