worker_processes 4;

events {
    worker_connections 1024;
}

http {
    # Logging Settings 
    ## Enabling request time and GEO codes 
    log_format custom '$remote_addr - $remote_user [$time_local]'
                      '"$request" $status $body_bytes_sent'
                      '"$http_referer" "$http_user_agent"'
                      '"$request_time" "$upstream_connect_time"';

    access_log /var/log/nginx/access.log custom;

    error_log /var/log/nginx/error.log;

    server {
        listen 8080;
        server_name 3vtih.*;
        location / {
            proxy_set_header Host $host;
            proxy_pass http://35.244.39.102:6017;
            proxy_redirect off;
        }
    } 

    server {
        listen 8080;
        server_name 2v6ty.*;
        location / {
            proxy_set_header Host $host;
            proxy_pass http://35.244.39.102:6024;
            proxy_redirect off;
        }
    }

    server {
        listen 8080;
        server_name 48fyk.*;
        location / {
            proxy_set_header Host $host;
            proxy_pass http://35.244.39.102:6032;
            proxy_redirect off;
        }
    }

    server {
        listen 8080 default_server;
        location / {
            proxy_set_header Host $host;
            proxy_pass http://35.244.39.102:6017;
            proxy_redirect off;
        }
    }
}